apiVersion: v1
kind: ConfigMap
metadata:
  name: post-service-config
  namespace: post-service-dev
data:
  PORT: "8080"
  GIN_MODE: "debug"
  LOG_LEVEL: "debug"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "postservice"
  DB_USER: "postgres"
  DB_SSLMODE: "disable"